production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,208.339,-32.296,180.0,top
C10,197.0278,-83.7184,270.0,top
C11,198.628,-97.4598,90.0,top
C12,205.0034,-97.663,90.0,top
C13,192.786,-88.9,180.0,top
C14,222.7326,-83.4644,180.0,top
C15,190.5,-81.4832,0.0,top
C16,187.4012,-84.6074,270.0,top
C17,231.648,-30.48,180.0,top
C18,249.936,-34.036,180.0,top
C19,233.68,-25.146,90.0,top
C2,204.2922,-45.1612,180.0,top
C20,235.712,-28.956,90.0,top
C21,231.648,-28.194,180.0,top
C22,243.586,-45.974,90.0,top
C23,238.506,-47.244,270.0,top
C24,249.936,-45.466,0.0,top
C3,207.01,-94.2086,270.0,top
C4,208.28,-88.646,0.0,top
C5,192.786,-90.932,180.0,top
C6,205.0034,-94.2086,270.0,top
C7,208.28,-90.678,180.0,top
C8,202.184,-97.4344,90.0,top
C9,203.2,-83.82,270.0,top
D1,211.582,-188.3,270.0,top
D2,201.676,-108.26,90.0,top
D3,238.252,-108.3,270.0,top
J1,185.959,-69.85,0.0,top
J2,201.199,-69.85,0.0,top
J3,227.6856,-76.8604,0.0,top
J5,186.3852,-16.8148,180.0,top
Q1,186.975,-55.372,180.0,top
R1,190.0936,-22.4536,0.0,top
R10,235.712,-26.162,90.0,top
R11,249.936,-31.75,270.0,top
R12,235.966,-41.402,270.0,top
R13,238.506,-50.106,270.0,top
R14,250.19,-28.702,270.0,top
R15,260.096,-28.702,270.0,top
R16,182.9562,-22.4028,0.0,top
R2,212.9028,-91.5416,180.0,top
R3,212.9282,-92.6084,0.0,top
R4,218.9734,-81.9404,180.0,top
R5,212.3186,-81.6356,90.0,top
R6,207.645,-189.6872,0.0,top
R7,193.4464,-85.8266,270.0,top
R8,199.009,-106.7308,0.0,top
R9,240.8936,-109.8296,180.0,top
RV2,223.111,-25.7,180.0,top
SW1,29.972,-46.19,0.0,top
SW10,49.972,-66.19,0.0,top
SW11,49.972,-86.19,0.0,top
SW12,49.972,-106.19,0.0,top
SW13,49.972,-126.19,0.0,top
SW14,49.972,-146.19,0.0,top
SW15,49.972,-166.19,0.0,top
SW16,49.972,-186.19,0.0,top
SW17,69.972,-46.19,0.0,top
SW18,69.972,-66.19,0.0,top
SW19,69.972,-86.19,0.0,top
SW2,29.972,-66.19,0.0,top
SW20,69.972,-106.19,0.0,top
SW21,69.972,-126.19,0.0,top
SW22,69.972,-146.19,0.0,top
SW23,69.972,-166.19,0.0,top
SW24,69.972,-186.19,0.0,top
SW25,89.972,-46.19,0.0,top
SW26,89.972,-66.19,0.0,top
SW27,89.972,-86.19,0.0,top
SW28,89.972,-106.19,0.0,top
SW29,89.972,-126.19,0.0,top
SW3,29.972,-86.19,0.0,top
SW30,89.972,-146.19,0.0,top
SW31,89.972,-166.19,0.0,top
SW32,89.972,-186.19,0.0,top
SW33,109.972,-46.19,0.0,top
SW34,109.972,-66.19,0.0,top
SW35,109.972,-86.19,0.0,top
SW36,109.972,-106.19,0.0,top
SW37,109.972,-126.19,0.0,top
SW38,109.972,-146.19,0.0,top
SW39,109.972,-166.19,0.0,top
SW4,29.972,-106.19,0.0,top
SW40,109.972,-186.19,0.0,top
SW41,129.972,-46.19,0.0,top
SW42,129.972,-66.19,0.0,top
SW43,129.972,-86.19,0.0,top
SW44,129.972,-106.19,0.0,top
SW45,129.972,-126.19,0.0,top
SW46,129.972,-146.19,0.0,top
SW47,129.972,-166.19,0.0,top
SW48,129.972,-186.19,0.0,top
SW49,149.972,-46.19,0.0,top
SW5,29.972,-126.19,0.0,top
SW50,149.972,-66.19,0.0,top
SW51,149.972,-86.19,0.0,top
SW52,149.972,-106.19,0.0,top
SW53,149.972,-126.19,0.0,top
SW54,149.972,-146.19,0.0,top
SW55,149.972,-166.19,0.0,top
SW56,149.972,-186.19,0.0,top
SW57,169.972,-46.19,0.0,top
SW58,169.972,-66.19,0.0,top
SW59,169.972,-86.19,0.0,top
SW6,29.972,-146.19,0.0,top
SW60,169.972,-106.19,0.0,top
SW61,169.972,-126.19,0.0,top
SW62,169.972,-146.19,0.0,top
SW63,169.972,-166.19,0.0,top
SW64,169.972,-186.19,0.0,top
SW65,203.9505,-25.9265,180.0,top
SW66,29.972,-25.7,0.0,top
SW67,49.972,-25.7,0.0,top
SW68,69.972,-25.7,0.0,top
SW69,89.972,-25.7,0.0,top
SW7,29.972,-166.19,0.0,top
SW70,109.972,-25.7,0.0,top
SW71,129.972,-25.7,0.0,top
SW72,149.972,-25.7,0.0,top
SW73,169.972,-25.7,0.0,top
SW75,219.972,-126.19,0.0,top
SW76,239.972,-146.19,0.0,top
SW77,199.972,-146.19,0.0,top
SW78,219.972,-166.19,0.0,top
SW79,219.972,-186.19,0.0,top
SW8,29.972,-186.19,0.0,top
SW80,209.972,-106.19,0.0,top
SW81,229.972,-106.19,0.0,top
SW83,219.972,-46.19,0.0,top
SW9,49.972,-46.19,0.0,top
U1,39.972,-118.28,90.0,top
U10,215.9,-85.344,270.0,top
U11,99.972,-36.99,90.0,top
U12,242.316,-27.178,270.0,top
U13,242.316,-38.888,270.0,top
U2,79.972,-118.28,90.0,top
U3,119.972,-118.28,90.0,top
U4,159.972,-118.28,90.0,top
U5,187.229,-36.576,0.0,top
U6,187.483,-46.99,270.0,top
U7,186.467,-26.67,90.0,top
U8,199.7625,-89.786,0.0,top
U9,203.005,-39.916,180.0,top
Y1,190.6524,-84.4042,0.0,top

production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,208.339,-32.296,180.0,top
C10,197.0278,-83.7184,270.0,top
C11,198.628,-97.4598,90.0,top
C12,205.0034,-97.663,90.0,top
C13,192.786,-88.9,180.0,top
C14,222.7326,-83.4644,180.0,top
C15,190.5,-81.4832,0.0,top
C16,187.4012,-84.6074,270.0,top
C17,231.648,-30.48,180.0,top
C18,244.3988,-23.5966,270.0,top
C19,233.5784,-25.146,90.0,top
C2,204.2922,-45.1612,180.0,top
C20,235.712,-28.956,90.0,top
C21,237.6932,-38.1254,180.0,top
C22,243.586,-45.974,90.0,top
C23,238.506,-47.244,270.0,top
C24,249.936,-45.466,0.0,top
C3,207.01,-94.2086,270.0,top
C4,208.28,-88.646,0.0,top
C5,192.786,-90.932,180.0,top
C6,205.0034,-94.2086,270.0,top
C7,208.28,-90.678,180.0,top
C8,202.184,-97.4344,90.0,top
C9,203.2,-83.82,270.0,top
D1,211.582,-188.3,270.0,top
D2,201.676,-108.26,90.0,top
D3,238.252,-108.3,270.0,top
J1,185.959,-69.85,0.0,top
J2,201.199,-69.85,0.0,top
J3,227.6856,-76.8604,0.0,top
J5,186.34,-18.05,180.0,top
Q1,186.975,-55.372,180.0,top
R1,190.28,-24.55,0.0,top
R10,235.712,-26.162,90.0,top
R11,235.1278,-41.8846,90.0,top
R12,237.998,-41.402,90.0,top
R13,238.506,-50.106,270.0,top
R14,250.19,-28.702,270.0,top
R15,260.096,-28.702,270.0,top
R16,181.97,-24.35,0.0,top
R2,212.9028,-91.5416,180.0,top
R3,212.9282,-92.6084,0.0,top
R4,218.9734,-81.9404,180.0,top
R5,212.3186,-81.6356,90.0,top
R6,207.645,-189.6872,0.0,top
R7,193.4464,-85.8266,270.0,top
R8,199.009,-106.7308,0.0,top
R9,240.8936,-109.8296,180.0,top
RV2,223.111,-25.7,180.0,top
SW1,29.972,-46.19,0.0,top
SW10,49.972,-66.19,0.0,top
SW11,49.972,-86.19,0.0,top
SW12,49.972,-106.19,0.0,top
SW13,49.972,-126.19,0.0,top
SW14,49.972,-146.19,0.0,top
SW15,49.972,-166.19,0.0,top
SW16,49.972,-186.19,0.0,top
SW17,69.972,-46.19,0.0,top
SW18,69.972,-66.19,0.0,top
SW19,69.972,-86.19,0.0,top
SW2,29.972,-66.19,0.0,top
SW20,69.972,-106.19,0.0,top
SW21,69.972,-126.19,0.0,top
SW22,69.972,-146.19,0.0,top
SW23,69.972,-166.19,0.0,top
SW24,69.972,-186.19,0.0,top
SW25,89.972,-46.19,0.0,top
SW26,89.972,-66.19,0.0,top
SW27,89.972,-86.19,0.0,top
SW28,89.972,-106.19,0.0,top
SW29,89.972,-126.19,0.0,top
SW3,29.972,-86.19,0.0,top
SW30,89.972,-146.19,0.0,top
SW31,89.972,-166.19,0.0,top
SW32,89.972,-186.19,0.0,top
SW33,109.972,-46.19,0.0,top
SW34,109.972,-66.19,0.0,top
SW35,109.972,-86.19,0.0,top
SW36,109.972,-106.19,0.0,top
SW37,109.972,-126.19,0.0,top
SW38,109.972,-146.19,0.0,top
SW39,109.972,-166.19,0.0,top
SW4,29.972,-106.19,0.0,top
SW40,109.972,-186.19,0.0,top
SW41,129.972,-46.19,0.0,top
SW42,129.972,-66.19,0.0,top
SW43,129.972,-86.19,0.0,top
SW44,129.972,-106.19,0.0,top
SW45,129.972,-126.19,0.0,top
SW46,129.972,-146.19,0.0,top
SW47,129.972,-166.19,0.0,top
SW48,129.972,-186.19,0.0,top
SW49,149.972,-46.19,0.0,top
SW5,29.972,-126.19,0.0,top
SW50,149.972,-66.19,0.0,top
SW51,149.972,-86.19,0.0,top
SW52,149.972,-106.19,0.0,top
SW53,149.972,-126.19,0.0,top
SW54,149.972,-146.19,0.0,top
SW55,149.972,-166.19,0.0,top
SW56,149.972,-186.19,0.0,top
SW57,169.972,-46.19,0.0,top
SW58,169.972,-66.19,0.0,top
SW59,169.972,-86.19,0.0,top
SW6,29.972,-146.19,0.0,top
SW60,169.972,-106.19,0.0,top
SW61,169.972,-126.19,0.0,top
SW62,169.972,-146.19,0.0,top
SW63,169.972,-166.19,0.0,top
SW64,169.972,-186.19,0.0,top
SW65,203.9505,-25.9265,180.0,top
SW66,29.972,-25.7,0.0,top
SW67,49.972,-25.7,0.0,top
SW68,69.972,-25.7,0.0,top
SW69,89.972,-25.7,0.0,top
SW7,29.972,-166.19,0.0,top
SW70,109.972,-25.7,0.0,top
SW71,129.972,-25.7,0.0,top
SW72,149.972,-25.7,0.0,top
SW73,169.972,-25.7,0.0,top
SW75,219.972,-126.19,0.0,top
SW76,239.972,-146.19,0.0,top
SW77,199.972,-146.19,0.0,top
SW78,219.972,-166.19,0.0,top
SW79,219.972,-186.19,0.0,top
SW8,29.972,-186.19,0.0,top
SW80,209.972,-106.19,0.0,top
SW81,229.972,-106.19,0.0,top
SW83,219.972,-46.19,0.0,top
SW9,49.972,-46.19,0.0,top
U1,39.972,-118.28,90.0,top
U10,215.9,-85.344,270.0,top
U11,99.972,-36.99,90.0,top
U14,243.1542,-40.1462,270.0,top
U15,241.9604,-28.0416,270.0,top
U2,79.972,-118.28,90.0,top
U3,119.972,-118.28,90.0,top
U4,159.972,-118.28,90.0,top
U5,187.229,-36.576,0.0,top
U6,187.483,-46.99,270.0,top
U7,186.53,-27.7725,90.0,top
U8,199.7625,-89.786,0.0,top
U9,203.005,-39.916,180.0,top
Y1,190.6524,-84.4042,0.0,top

production/positions.csv (diff)
@@ -8,11 +8,11 @@ C14,222.7326,-83.4644,180.0,top
 C15,190.5,-81.4832,0.0,top
 C16,187.4012,-84.6074,270.0,top
 C17,231.648,-30.48,180.0,top
-C18,249.936,-34.036,180.0,top
-C19,233.68,-25.146,90.0,top
+C18,244.3988,-23.5966,270.0,top
+C19,233.5784,-25.146,90.0,top
 C2,204.2922,-45.1612,180.0,top
 C20,235.712,-28.956,90.0,top
-C21,231.648,-28.194,180.0,top
+C21,237.6932,-38.1254,180.0,top
 C22,243.586,-45.974,90.0,top
 C23,238.506,-47.244,270.0,top
 C24,249.936,-45.466,0.0,top
@@ -29,16 +29,16 @@ D3,238.252,-108.3,270.0,top
 J1,185.959,-69.85,0.0,top
 J2,201.199,-69.85,0.0,top
 J3,227.6856,-76.8604,0.0,top
-J5,186.3852,-16.8148,180.0,top
+J5,186.34,-18.05,180.0,top
 Q1,186.975,-55.372,180.0,top
-R1,190.0936,-22.4536,0.0,top
+R1,190.28,-24.55,0.0,top
 R10,235.712,-26.162,90.0,top
-R11,249.936,-31.75,270.0,top
-R12,235.966,-41.402,270.0,top
+R11,235.1278,-41.8846,90.0,top
+R12,237.998,-41.402,90.0,top
 R13,238.506,-50.106,270.0,top
 R14,250.19,-28.702,270.0,top
 R15,260.096,-28.702,270.0,top
-R16,182.9562,-22.4028,0.0,top
+R16,181.97,-24.35,0.0,top
 R2,212.9028,-91.5416,180.0,top
 R3,212.9282,-92.6084,0.0,top
 R4,218.9734,-81.9404,180.0,top
@@ -132,14 +132,14 @@ SW9,49.972,-46.19,0.0,top
 U1,39.972,-118.28,90.0,top
 U10,215.9,-85.344,270.0,top
 U11,99.972,-36.99,90.0,top
-U12,242.316,-27.178,270.0,top
-U13,242.316,-38.888,270.0,top
+U14,243.1542,-40.1462,270.0,top
+U15,241.9604,-28.0416,270.0,top
 U2,79.972,-118.28,90.0,top
 U3,119.972,-118.28,90.0,top
 U4,159.972,-118.28,90.0,top
 U5,187.229,-36.576,0.0,top
 U6,187.483,-46.99,270.0,top
-U7,186.467,-26.67,90.0,top
+U7,186.53,-27.7725,90.0,top
 U8,199.7625,-89.786,0.0,top
 U9,203.005,-39.916,180.0,top
 Y1,190.6524,-84.4042,0.0,top
